<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="31" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="65" Column="67" />
      <File FileName="Assets\_Complete-Game\Scripts\GameManager.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="101" Column="15" />
      <File FileName="Assets\Scripts\Wall.cs" Line="18" Column="3" />
      <File FileName="Assets\_Complete-Game\Scripts\Player.cs" Line="167" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>